# user-manager

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  realm-export.json
.github/workflows/: docker-ci.yml
src/main/java/gr/atc/urbreath/: UrBreathUserManagerApplication.java
src/main/java/gr/atc/urbreath/config/: AsyncConfiguration.java  ObjectMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  VirtualThreadConfig.java
src/main/java/gr/atc/urbreath/controller/: AdminController.java  BaseResponse.java  UserManagerController.java
src/main/java/gr/atc/urbreath/dto/: AuthenticationResponseDTO.java  CredentialsDTO.java  PaginatedResultsDTO.java  PasswordDTO.java  PilotDTO.java  UserDTO.java
src/main/java/gr/atc/urbreath/dto/keycloak/: ClientRepresentationDTO.java  CredentialRepresentationDTO.java  GroupRepresentationDTO.java  RoleRepresentationDTO.java  UserRepresentationDTO.java
src/main/java/gr/atc/urbreath/enums/: PilotRole.java
src/main/java/gr/atc/urbreath/exception/: CustomExceptions.java  GlobalExceptionHandler.java
src/main/java/gr/atc/urbreath/filter/: CsrfCookieFilter.java  JwtAttributesValidatorFilter.java  RateLimitingFilter.java
src/main/java/gr/atc/urbreath/keycloak/: JwtAuthConverter.java  UnauthorizedEntryPoint.java
src/main/java/gr/atc/urbreath/service/: AdminService.java  EmailService.java  IAdminService.java  IEmailService.java  IUserManagerService.java  KeycloakSupportService.java  UserManagerService.java
src/main/java/gr/atc/urbreath/util/: JwtUtils.java
src/main/java/gr/atc/urbreath/validation/: PasswordValidator.java  PilotRoleValidator.java  ValidPassword.java  ValidPilotRole.java
src/main/resources/: application.properties
src/test/java/gr/atc/urbreath/: UrBreathUserManagerApplicationTests.java
src/test/java/gr/atc/urbreath/controller/: AdminControllerTests.java  UserManagerControllerTests.java
src/test/java/gr/atc/urbreath/service/: AdminServiceTests.java  KeycloakSupportServiceTests.java  UserManagerServiceTests.java
src/test/java/gr/atc/urbreath/util/: JwtUtilsTest.java
